-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local CMDX = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local BuildABoat = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local InfiniteYield = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.Position = UDim2.new(0.181528658, 0, 0.22070843, 0)
Frame.Size = UDim2.new(0, 599, 0, 410)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 599, 0, 68)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "Junior's Script Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 60.000

UICorner_2.Parent = TextLabel

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_2.Position = UDim2.new(0.0333889835, 0, 0.16392751, 0)
Frame_2.Size = UDim2.new(0, 557, 0, 319)

ScrollingFrame.Parent = Frame_2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(47, 47, 47)
ScrollingFrame.Position = UDim2.new(0.00107300654, 0, -0.000290542841, 0)
ScrollingFrame.Size = UDim2.new(0, 557, 0, 319)

CMDX.Name = "CMDX"
CMDX.Parent = ScrollingFrame
CMDX.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
CMDX.Position = UDim2.new(0.0215439871, 0, 0.0188087747, 0)
CMDX.Size = UDim2.new(0, 180, 0, 50)
CMDX.Font = Enum.Font.TitilliumWeb
CMDX.Text = "CMD X"
CMDX.TextColor3 = Color3.fromRGB(255, 255, 255)
CMDX.TextSize = 50.000
CMDX.TextWrapped = true
CMDX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
end)

UICorner_3.Parent = CMDX

UICorner_4.Parent = ScrollingFrame

BuildABoat.Name = "Build A Boat"
BuildABoat.Parent = ScrollingFrame
BuildABoat.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
BuildABoat.Position = UDim2.new(0.655296266, 0, 0.0188087765, 0)
BuildABoat.Size = UDim2.new(0, 180, 0, 50)
BuildABoat.Font = Enum.Font.TitilliumWeb
BuildABoat.Text = "Build A Boat"
BuildABoat.TextColor3 = Color3.fromRGB(255, 255, 255)
BuildABoat.TextSize = 45.000
BuildABoat.TextWrapped = true
BuildABoat.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("http://dirtgui.xyz/BuildABoat.lua",true))()
end)

UICorner_5.Parent = BuildABoat

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = ScrollingFrame
InfiniteYield.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
InfiniteYield.Position = UDim2.new(0.364452422, 0, 0.0188087747, 0)
InfiniteYield.Size = UDim2.new(0, 152, 0, 50)
InfiniteYield.Font = Enum.Font.TitilliumWeb
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextSize = 32.000
InfiniteYield.TextWrapped = true
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

UICorner_6.Parent = InfiniteYield

UICorner_7.Parent = Frame_2
